// COLORS
$blue : rgb(123, 183, 235)
$red : rgb(219, 0, 46)
$green : rgb(35, 200, 106)
$white : rgb(255, 255, 255)
$black : rgb(0, 0, 0)
$base_color : $blue
$text_color : $white
.bg_color_1
  background-color: lighten($base-color, 15)
.bg_color_2
  background-color: lighten($base-color, 7.5)
.bg_color_3
  background-color: darken($base-color, 0)
.bg_color_4
  background-color: darken($base-color, 7.5)

//media queries
$break-small: 380px
$break-medium: 680px
$break-large: 1024px
