@charset 'UTF-8'

@import '_reset'
@import '_vars'
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300')

// MIXINS
@mixin text($family,$size,$weight,$color,$align,$transform)
  font-family: $family
  font-size: $size
  font-weight: $weight
  color: $color
  text-align: $align
  text-transform: $transform
// example @include text(inherit,inherit,bold,left,uppercase)

@mixin prefix($property, $value, $prefixes: ())
  @each $prefix in $prefixes
    #{'-' + $prefix + '-' + $property}: $value
  #{$property}: $value
// example @include prefix(animation, 2s ease infinite pulse,webkit moz ms)

body
  // font-family: 'Open Sans Condensed', sans-serif
  font-family: Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: normal
  color: $text_color
  background-color: lighten($base_color, 25%)
  @media screen and (min-width:$break-small) and (max-width: $break-medium)
    font-size: 22px
  @media screen and (max-width:$break-small)
    font-size: 22px

.wrapper
  max-width: 820px
  margin: 0rem auto 0rem auto

.title
  @include text('Open Sans Condensed',1.5em,100,inherit,center,uppercase)
  padding: 1rem 0rem
.title_big
  @include text('Open Sans Condensed',1.9em,100,inherit,right,none)
  strong
    font-size: 1.8em

.column
  display: flex
  flex-direction: column

.row
  display: flex
  flex-direction: row

.bgimg
  background-position: center center
  background-size: cover

.bg_header
  background-image: url("../img/bg_header.jpg")
  height: 33vw
  text-align: center
  @media screen and (min-width:0) and (max-width: $break-medium)
    height: 80vw
  img
    width: 50%
    padding-top: 1vw
    @media screen and (min-width:$break-small) and (max-width: $break-medium)
      width: 80%
      padding-top: 20vw
    @media screen and (min-width:0) and (max-width: $break-small)
      width: 80%
      padding-top: 20vw

#content
  justify-content: space-around
  padding: 2vw
  background-color: lighten( $base-color, 10% )
  @media screen and (max-width: $break-medium)
    flex-direction: column
  div
    width: 30%
    padding: 1vw
    @media screen and (max-width: $break-medium)
      width: 100%
      padding: 3vw
    img
      width: 100%
      height: auto
      min-width: 0
      padding: 0vw 20%
      margin: auto
      @media screen and (min-width:$break-small) and (max-width: $break-medium)
        width: 80%
      @media screen and (min-width:0) and (max-width: $break-small)
        width: 70%

#accordion
  @media screen and (max-width: $break-medium)
    flex-wrap: wrap
  div
    padding: .4rem
    @media screen and (min-width:$break-small) and (max-width: $break-medium)
      width: 50%
    @media screen and (min-width:0px) and (max-width:$break-small)
      width: 100%
  h3
    @media screen and (max-width:$break-small)
      text-align: left
      padding: 2vw
  p
    padding: 2vw
    font-size: 1.5rem
    font-weight: 100
    text-align: justify
    text-justify: inter-word

.bg_slider
  position: relative
  background-image: url("../img/bg_slider.png")
  height: 42vw
  display: flex
  align-items: center
  nav
    position: absolute
    // top: 50%
    left: 0%
    width: 100%
    ul
      justify-content: space-between
      .right
        @include prefix(transform, scaleX(-1),webkit moz ms)
      li
        width: 7vw
        height: auto
        text-align: center
        border-radius: 0.4rem
        padding: 0.4rem 0.4rem
        &:hover
          background-color: $base-color
        @media screen and (max-width: $break-medium)
          width: 15vw
          height: auto
        img
          width: 100%
#newsletter
  background-color: $base-color
  padding: 2vw
  form
    justify-content: center
    margin-bottom: 1rem
    flex-wrap: wrap
    align-items: center
    @media screen and (min-width:$break-small) and (max-width: $break-medium)
      flex-direction: column
    input
      border: none
      font-size: 1.1em
      padding: 0.6rem
      border-radius: 0.2rem
      margin-right: 1vw
      @media screen and (min-width:0) and (max-width: $break-medium)
        width: 90%
    button
      border: none
      font-size: 1em
      color: $white
      background-color: desaturate(darken($base-color, 30%), 20% )
      padding: 0.4rem 0.8rem
      border-radius: 0.4rem
      @media screen and (min-width:0) and (max-width: $break-medium)
        width: 90%
        margin-top: 0.4rem

footer
  background-color: darken($base-color, 10%)
  padding: 1.4vw
  text-align: center
