//COLORS
//raw values
$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)
$gray_light: rgb(242, 242, 242)
$gray_dark : rgb(179, 179, 179)
$blue: rgb(0, 188, 255)
$bluedark: #63779F
$lightblue: #BDD0F9

//VARS COLORS
$main-text : $black
$base-bg: $gray_light
$base-color : $blue
$footer-color : $bluedark
$button_bg : $lightblue

//media queries
$break-small: 360px
$break-medium: 680px
$break-large: 1024px
